# maui-samples

./: .gitignore  MapDemo - Shortcut.lnk
#maps/: #readme.txt  How to manage Google Sheets with C# - Dev Power.url  Map - .NET MAUI - Microsoft Learn.url  maui-samples-8.0-UserInterface-Views-Map at main · dotnet-maui-samples.url
8.0/UserInterface/Views/Map/MapDemo/: GenerateBlueSpotApiClient.sh  WorkingWithMaps.sln
8.0/UserInterface/Views/Map/MapDemo/BlueSpot.Client.SDK.Test/: BlueSpot.Client.SDK.Test.csproj  DebugControllerApiTestsOnProduction.cs  IamClient.cs  example.json
8.0/UserInterface/Views/Map/MapDemo/BlueSpot.Client.Sdk/: BlueSpot.Client.Sdk.sln  README.md  appveyor.yml
8.0/UserInterface/Views/Map/MapDemo/BlueSpot.Client.Sdk/.openapi-generator/: FILES
8.0/UserInterface/Views/Map/MapDemo/BlueSpot.Client.Sdk/api/: openapi.yaml
8.0/UserInterface/Views/Map/MapDemo/BlueSpot.Client.Sdk/docs/: DatatypesControllerApi.md  DebugControllerApi.md  DebugResponse.md  DocumentationControllerApi.md  EntitiesControllerApi.md  EntitiesMetadataControllerApi.md  EnumInfo.md  EnumValueInfo.md  EnumsControllerApi.md  FileDownloadControllerApi.md  FileInfoResponse.md  FileUploadControllerApi.md  MessagesControllerApi.md  MetaClassInfo.md  MetaPropertyInfo.md  PermissionsControllerApi.md  PermissionsInfo.md  QueriesControllerApi.md  QueryInfo.md  QueryParamInfo.md  RestMethodInfo.md  RestMethodParamInfo.md  RestServiceInfo.md  ServicesControllerApi.md  ShortPermissionInfo.md  TestControllerApi.md  UserInfo.md  UserInfoControllerApi.md  UserSessionControllerApi.md  VersionControllerApi.md
8.0/UserInterface/Views/Map/MapDemo/BlueSpot.Client.Sdk/src/BlueSpot.Client.Sdk/: BlueSpot.Client.Sdk.csproj
8.0/UserInterface/Views/Map/MapDemo/BlueSpot.Client.Sdk/src/BlueSpot.Client.Sdk.Test/: BlueSpot.Client.Sdk.Test.csproj
8.0/UserInterface/Views/Map/MapDemo/BlueSpot.Client.Sdk/src/BlueSpot.Client.Sdk.Test/Api/: DatatypesControllerApiTests.cs  DebugControllerApiTests.cs  DocumentationControllerApiTests.cs  EntitiesControllerApiTests.cs  EntitiesMetadataControllerApiTests.cs  EnumsControllerApiTests.cs  FileDownloadControllerApiTests.cs  FileUploadControllerApiTests.cs  MessagesControllerApiTests.cs  PermissionsControllerApiTests.cs  QueriesControllerApiTests.cs  ServicesControllerApiTests.cs  TestControllerApiTests.cs  UserInfoControllerApiTests.cs  UserSessionControllerApiTests.cs  VersionControllerApiTests.cs
8.0/UserInterface/Views/Map/MapDemo/BlueSpot.Client.Sdk/src/BlueSpot.Client.Sdk.Test/Model/: DebugResponseTests.cs  EnumInfoTests.cs  EnumValueInfoTests.cs  FileInfoResponseTests.cs  MetaClassInfoTests.cs  MetaPropertyInfoTests.cs  PermissionsInfoTests.cs  QueryInfoTests.cs  QueryParamInfoTests.cs  RestMethodInfoTests.cs  RestMethodParamInfoTests.cs  RestServiceInfoTests.cs  ShortPermissionInfoTests.cs  UserInfoTests.cs
8.0/UserInterface/Views/Map/MapDemo/BlueSpot.Client.Sdk/src/BlueSpot.Client.Sdk/Api/: DatatypesControllerApi.cs  DebugControllerApi.cs  DocumentationControllerApi.cs  EntitiesControllerApi.cs  EntitiesMetadataControllerApi.cs  EnumsControllerApi.cs  FileDownloadControllerApi.cs  FileUploadControllerApi.cs  MessagesControllerApi.cs  PermissionsControllerApi.cs  QueriesControllerApi.cs  ServicesControllerApi.cs  TestControllerApi.cs  UserInfoControllerApi.cs  UserSessionControllerApi.cs  VersionControllerApi.cs
8.0/UserInterface/Views/Map/MapDemo/BlueSpot.Client.Sdk/src/BlueSpot.Client.Sdk/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  ClientUtils.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  HttpMethod.cs  IApiAccessor.cs  IAsynchronousClient.cs  IReadableConfiguration.cs  ISynchronousClient.cs  Multimap.cs  OpenAPIDateConverter.cs  RequestOptions.cs  RetryConfiguration.cs
8.0/UserInterface/Views/Map/MapDemo/BlueSpot.Client.Sdk/src/BlueSpot.Client.Sdk/Model/: AbstractOpenAPISchema.cs  DebugResponse.cs  EnumInfo.cs  EnumValueInfo.cs  FileInfoResponse.cs  MetaClassInfo.cs  MetaPropertyInfo.cs  PermissionsInfo.cs  QueryInfo.cs  QueryParamInfo.cs  RestMethodInfo.cs  RestMethodParamInfo.cs  RestServiceInfo.cs  ShortPermissionInfo.cs  UserInfo.cs
8.0/UserInterface/Views/Map/MapDemo/Datasets/: Datasets.csproj  GenerateDatasets.cs
8.0/UserInterface/Views/Map/MapDemo/Datasets/Brussel/: Parkeerplaatsen voor personen met een handicap - Stad Brussel.url  places-de-parking-pmr-recensees-par-bruxelles-mobilite-vbx.docx  places-de-parking-pmr-recensees-par-bruxelles-mobilite-vbx.txt
8.0/UserInterface/Views/Map/MapDemo/Utilities/: BlueSpotTokenHelper.cs  ConversionHelper.cs
8.0/UserInterface/Views/Map/MapDemo/WorkingWithMaps/: App.xaml.cs  AppShell.xaml  MauiProgram.cs  WorkingWithMaps.csproj
8.0/UserInterface/Views/Map/MapDemo/WorkingWithMaps/ViewModels/: PinItemsSourcePageViewModel.cs
8.0/UserInterface/Views/Map/MapDemo/WorkingWithMaps/Views/: MainPage.xaml  NewContent1.xaml  NewContent1.xaml.cs  PinItemsSourcePage.xaml  PinItemsSourcePage.xaml.cs  SpotForm.xaml  SpotForm.xaml.cs  StreetView.xaml  StreetView.xaml.cs
8.0/UserInterface/Views/Map/MapDemo/WorkingWithMapsLib/: WorkingWithMapsLib.csproj
8.0/UserInterface/Views/Map/MapDemo/WorkingWithMapsLib/Datastructures/: HandiSpot.cs  Paiement.cs
8.0/UserInterface/Views/Map/MapDemo/WorkingWithMapsLib/Repository/: HandiSpotRepository.cs
8.0/UserInterface/Views/Map/MapDemo/WorkingWithMapsLib/Utilities/: ConversionHelper.cs  GSheetsHelper.cs  MauiHelper.cs
8.0/UserInterface/Views/Map/MapDemo/WorkingWithMapsTest/: WorkingWithMapsTest.csproj
8.0/UserInterface/Views/Map/MapDemo/WorkingWithMapsTest/Datastructures/: HandiSpotTests.cs
8.0/UserInterface/Views/Map/MapDemo/WorkingWithMapsTest/Repository/: HandiSpotRepositoryTests.cs
8.0/UserInterface/Views/Map/MapDemo/WorkingWithMapsTest/Utilities/: GSheetsHelperTest.cs  MauiHelperTests.cs
