<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:templates="clr-namespace:WorkingWithMaps.Templates"
             xmlns:maps="http://schemas.microsoft.com/dotnet/2021/maui/maps"
             x:Class="WorkingWithMaps.Views.PinItemsSourcePage"
             Title="">
    <!--<ContentPage.Resources>
        <templates:MapItemTemplateSelector x:Key="MapItemTemplateSelector">
            <templates:MapItemTemplateSelector.DefaultTemplate>
                <DataTemplate>
                    <maps:Pin Location="{Binding Location}"
                              Address="{Binding Address}"
                              Label="{Binding Description}" />
                </DataTemplate>
            </templates:MapItemTemplateSelector.DefaultTemplate>
            <templates:MapItemTemplateSelector.SanFranTemplate>
                <DataTemplate>
                    <maps:Pin Location="{Binding Location}"
                              Address="{Binding Address}"
                              Label="Xamarin!" />
                </DataTemplate>
            </templates:MapItemTemplateSelector.SanFranTemplate>    
        </templates:MapItemTemplateSelector>
    </ContentPage.Resources>-->
    
    <Grid Margin="10,35,10,10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <maps:Map x:Name="map"
                  MapClicked="OnMapClicked"
                  PropertyChanged ="OnPropertyChanged"
                  IsShowingUser="True"
                  IsZoomEnabled="True"
                  ItemsSource="{Binding Positions}">
            <!-- Alternatively, set ItemTemplateSelector to MapItemTemplateSelector -->
            <maps:Map.ItemTemplate>
                <DataTemplate>
                    <maps:Pin MarkerClicked="OnMarkerClickedAsync"
                              InfoWindowClicked="InfoWindowClickedAsync"
                              Location="{Binding Location}"
                              Address="{Binding Address}"
                              Label="{Binding Description}" />
                </DataTemplate>    
            </maps:Map.ItemTemplate>
        </maps:Map>
        <ScrollView Grid.Row="1"
                    Orientation="Horizontal">
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Center">
                <Button Text="SV"
                        Command="{Binding AddLocationCommand}" />
                <Button Text="Remove"
                        Command="{Binding RemoveLocationCommand}" />
                <Button Text="Update"
                        Command="{Binding UpdateLocationsCommand}" />
                <CheckBox x:Name="showTrafficCheckBox"
                        CheckedChanged="OnTrafficCheckBoxCheckedChanged" />
                <Label Text="traffic" />
            </StackLayout>
        </ScrollView>
        <AbsoluteLayout HorizontalOptions="Center">
            <!--0.6 in LayoutBounds means : at 0.6 height starting from top -->
            <!--0 in LayoutBounds means : at 0 width starting from center (see HorizontalOptions) -->
            <Button x:Name="streetview"
                    IsVisible="False"
                    Text="Add"
                    Clicked="StreetviewButtonCLickedAsync"
                    AbsoluteLayout.LayoutBounds="0,0.6,200,70"
                    AbsoluteLayout.LayoutFlags="PositionProportional"
                    BackgroundColor="Red"
                    HorizontalOptions="Center"/>
            <!--<ListView
                x:Name="listview1"
                AbsoluteLayout.LayoutBounds=".5,.5,200,30"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                BackgroundColor="Red"
                HorizontalOptions="Center"
                ItemsSource="{Binding players}"
                RowHeight="50">

                --><!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            /*Stack for properites*/
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>--><!--

            </ListView>-->
        </AbsoluteLayout>
    </Grid>
</ContentPage>
